@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
body{
    background-color:#FFFFFF;
    font-family: 'Signika', sans-serif!important;
}

.page-container{
    min-height: 100vh;
    position: relative;
}
.landing-header{
    min-height: 450px;
    background: linear-gradient(to right, rgb(255, 255, 255) 35%, rgba(255, 255, 255, 0)),url("../assets/image/spices-4954357_1920.jpg");
    background-position: right;
    background-size:auto;
    background-repeat: no-repeat;
}

.landing-text{
    padding: 130px 5%;
}

.landing-text span{
    max-width: 100%;
    word-wrap:break-word;
    display:block;
}

.bg-transparent{
    background-color: transparent!important;
}

.food-description{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-img-details{
    height:250px;
    object-fit: cover;
}

.img-detail-header{
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-top: 50px;
}